version: '2'
services:
  swarm-manager-1:
    container_name: swarm-manager-1
    build:
      context: .
    image: docker:rc-dind-sw
    mem_limit: 1G
    networks:
      - swarm-net
    privileged: true
  swarm-manager-2:
    container_name: swarm-manager-2
    image: docker:rc-dind
    mem_limit: 1G
    networks:
      - swarm-net
    privileged: true
  swarm-manager-3:
    container_name: swarm-manager-3
    image: docker:rc-dind
    mem_limit: 1G
    networks:
      - swarm-net
    privileged: true
  swarm-worker-1:
    container_name: swarm-worker-1
    image: docker:rc-dind
    mem_limit: 1G
    networks:
      - swarm-net
    privileged: true
  swarm-worker-2:
    container_name: swarm-worker-2
    image: docker:rc-dind
    mem_limit: 1G
    networks:
      - swarm-net
    privileged: true
  swarm-worker-3:
    container_name: swarm-worker-3
    image: docker:rc-dind
    mem_limit: 1G
    networks:
      - swarm-net
    privileged: true
  swarm-worker-4:
    container_name: swarm-worker-4
    image: docker:rc-dind
    mem_limit: 1G
    networks:
      - swarm-net
    privileged: true
  swarm-worker-5:
    container_name: swarm-worker-5
    image: docker:rc-dind
    mem_limit: 1G
    networks:
      - swarm-net
    privileged: true
networks:
  swarm-net:
